/* utility classes */

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: 0;
    background: linear-gradient(rgb(221, 163, 221), rgb(105, 98, 228));
    ;
}

.flex {
    display: flex;
}

ul {
    list-style: none;

}

.portfolio-logo {
    font-size: 10px;
}

.hover-link {
    transition: 0.2s ease-out;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;


}

.hover-link:hover {

    color: rgb(89, 4, 201);
    text-shadow: 0 0 10px rgb(27, 4, 241), 0 0 40px rgb(0, 0, 0);
}

/* MAIN NAV BAAR*/

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: 0;
    width: 100%;
    height: 0;

}

.container h1 {
    font-size: 2.9rem;
}

.nav-links {
    flex-basis: 730;
    background-color: 0;
    margin-right: 100px;
    display: flex;
    justify-content: space-evenly;
}

.nav-links ul {
    position: relative;
    right: 50px;
    gap: 40px;
    display: flex;
    justify-content: space-evenly;
    
}

.nav-toggle {
    display: none;
}

/* header */

.firstsection {
    display: flex;
    justify-content: center;
}

.header-box {
    background-color: 0;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 5px;
}

.left-paragraph {
    background-color: 0;
    height: 63vh;
    width: 40vw;
  



}

.left-box {
    background-color: 0;
    height: 65vh;
    width: 46vw;
    margin: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    
}

.right-box {
    background-color: 0;
    height: 65vh;
    width: 46vw;
    margin: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------*/

.header {
    padding: 50px 0;

}

.header-section {
    justify-content: center;
    gap: 450px;
    display: flex;
    align-items: space-around;
    padding: 58px;
    padding-right: 150px;
    align-items: center;
}

.header-right {
    padding-right: 172px;
}

.header-right img {
    width: 400px;
    padding-bottom: 140px;
}

.purple {
    color: aqua;
    font-weight: bold;
}

.header-left {
    font-size: 30px;
    padding-left: 12%;
}

.header-left p {
    font-size: 20px;
    color: rgb(56, 65, 65);
    display: flex;
    justify-content: space-around;
}

#element {
    color: aqua;
    font-weight: bold;
}

.header-right img {
    display: block;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.header-right img:hover {
    transform: scale(1.1);
    filter: brightness(0.85);
}

hr {
    border: 0;
    background-color: rgb(127, 177, 241);
    height: 1.2px;
    margin: 48px 84px;
}

.resume {
    display: flex;
    justify-content: space-around;
    padding-right: 1120px;

}

.primary-button {
    background-color: rgb(176, 131, 218);
    border-radius: 6px;
    font-weight: 500;
    color: rgb(252, 252, 252);
    padding: 12px 20px;
    box-shadow: 0 0 2px;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: rgb(0, 0, 0);
}

/* About me */
#abot {
    padding-right: 1452px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondSection {
    font-size: 1.9rem;
    max-width: 80vw;
    margin: auto;
}

.secondSection h1 {
    font-size: 2.9rem;
    font-size: bold;
}

.text-gray {
    color: rgb(58, 49, 49);
    font-size: 1.1rem;
}

.secondSection p {
    font-size: 1.2rem;
}

.secondSection a {
    text-decoration: none;
    transition: 0.5s;
    cursor: default;
    letter-spacing: 1px;
}

.secondSection a:hover {
    color: rgb(89, 4, 201);
    text-shadow: 0 0 10px rgb(27, 4, 241), 0 0 40px rgb(0, 0, 0);
}

/*Education*/
.educate-section {
    flex-wrap: wrap;
}

.educate {
    display: flex;
    justify-content: space-around;
    width: 50;
}

.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.thirdSection h1 {
    font-size: 2.9rem;
    font-size: bold;
}

.thirdSection .box1 {
    background: white;
    width: 33vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.thirdSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.vertical-logo1 {
    position: relative;
    top: -35px;
    left: -65px;
}

.vertical-logo2 {
    position: relative;
    top: -35px;
    left: -60px;
}

.vertical-logo3 {
    position: relative;
    top: -35px;
    left: -54px;

}

.vertical-title {
    position: relative;
    top: 64px;
    left: -18px;
    width: 158px;
    color: white;

}

.vertical h4 {
    color: rgb(255, 251, 0);

}

.vertical-desc {
    position: relative;
    top: 71px;
    left: -18px;
    color: black;
    width: 158px;
    font-size: 15px;
}

/* Skill */
.feature-section {

    flex-wrap: wrap;

}

#skill {

    padding-right: 1452px;

}

.feature-section h1 {
    display: flex;
    justify-content: space-around;
    font-size: 2.9rem;
    font-size: bold;
    padding-inline-end: 1375px;
}

.feature-card img {
    width: 250px;
}


.feature-card img {
    display: block;
    height: auto;
    transition: transform 0.2s ease, filter 0.3s ease;
}

.feature-card img:hover {
    transform: scale(1.1);
    filter: brightness(0.85);
}

/*new*/
.bigbox {
    background-color: 0;
    height: 55vh;
    width: 89;
    margin: 48px 84px;
    display: flex;
    justify-content: center;

}

.smallbox {
    background-color: 0;
    height: 60vh;
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tinybox {
    background-color: 0;
    height: 220px;
    width: 276px;
    margin: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contact me*/
.contact-section h1 {
    display: flex;
    justify-content: space-around;
    font-size: 2.9rem;
    font-size: bold;
    padding-inline-end: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    background-color: 0;
    height: 15vh;
    width: 89;
    margin: 48px 84px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-card {
    background-color: 0;
    margin: 5px;

}

.contact-card img {
    width: 100px;
    display: block;
    height: auto;
    transition: transform 0.2s ease, filter 0.3s ease;
}

.contact-card img:hover {
    transform: scale(1.1);
    filter: brightness(0.85);
}

.image {
    width: 15%;
    aspect-ratio: 4/3;
    object-fit: contain;

}